<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLAMAURA | About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">GLAMAURA</div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="about-section">
  <h2>About GLAMAURA</h2>
  <p>
    Welcome to GLAMAURA, your ultimate destination for premium makeup products that are crafted to enhance and celebrate your natural beauty. Our store offers a wide range of products including lipsticks, foundations, blush palettes, eye shadow kits, mascaras, eyeliners, primers, and more — each carefully designed with high-quality ingredients to ensure flawless results every time. At GLAMAURA, we believe makeup is not just about looks; it’s about self-expression, confidence, and empowering individuals to shine in their own unique way. Our mission is to combine beauty, elegance, and innovation while remaining 100% cruelty-free and ethically responsible. Whether you are looking for everyday essentials or glamorous statement products, GLAMAURA is dedicated to delivering an extraordinary shopping experience with premium quality and unbeatable style. Explore our collection and discover makeup that inspires confidence, creativity, and self-love.
  </p>
</section>

<footer>
  <p>© 2025 GLAMAURA. All Rights Reserved.</p>
</footer>

</body>
</html>
