<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLAMAURA | Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">GLAMAURA</div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="contact-section">
  <h2>Contact Us</h2>

  <form class="contact-form">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>© 2025 GLAMAURA. All Rights Reserved.</p>
</footer>

</body>
</html>
