<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLAMAURA | Makeup Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">GLAMAURA</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="hero">
  <div>
    <h1>Unleash Your Inner Glow</h1>
    <p>Premium makeup products designed to enhance your natural beauty</p>
    <a href="products.html">Shop Now</a>
  </div>
</section>


<section class="categories-section">
  <h2>Categories</h2>
  <div class="categories-grid">
    <div class="category-card">Lipsticks</div>
    <div class="category-card">Lip Gloss</div>
    <div class="category-card">Foundations</div>
    <div class="category-card">Blush</div>
    <div class="category-card">Eye Shadow</div>
    <div class="category-card">Eyeliner</div>
    <div class="category-card">Mascara</div>
    <div class="category-card">Primer</div>
  </div>
</section>

<section class="features">
  <div class="feature-box">
    <h3>Premium Quality</h3>
    <p>High-quality makeup products crafted with care.</p>
  </div>
  <div class="feature-box">
    <h3>100% Cruelty Free</h3>
    <p>Beauty without harm, always ethical.</p>
  </div>
  <div class="feature-box">
    <h3>Fast Delivery</h3>
    <p>Quick and reliable delivery nationwide.</p>
  </div>
</section>

<footer>
  <p>© 2025 GLAMAURA. All Rights Reserved.</p>
</footer>

</body>
</html>
