<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLAMAURA | Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">GLAMAURA</div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="products-section">
  <h2>Our Makeup Collection</h2>

  <div class="product-grid">

    
    <div class="product-card">
      <img src="https://images.unsplash.com/photo-1586495777744-4413f21062fa" alt="">
      <div class="product-info">
        <h4>Luxury Lipstick</h4>
        <p>Rich matte finish</p>
        <div class="price">$25</div>
        <a href="#" onclick="orderProduct('Luxury Lipstick')">Add to Cart</a>
      </div>
    </div>

   
    <div class="product-card">
      <img src="https://images.unsplash.com/photo-1526045612212-70caf35c14df" alt="">
      <div class="product-info">
        <h4>Glow Foundation</h4>
        <p>Natural flawless look</p>
        <div class="price">$40</div>
        <a href="#" onclick="orderProduct('Glow Foundation')">Add to Cart</a>
      </div>
    </div>

    
    <div class="product-card">
      <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348" alt="">
      <div class="product-info">
        <h4>Blush Palette</h4>
        <p>Soft pink shades</p>
        <div class="price">$30</div>
        <a href="#" onclick="orderProduct('Blush Palette')">Add to Cart</a>
      </div>
    </div>


    <div class="product-card">
      <img src="https://images.unsplash.com/photo-1581349485608-9469926a8e5e" alt="">
      <div class="product-info">
        <h4>Eye Shadow Kit</h4>
        <p>12 vibrant colors</p>
        <div class="price">$35</div>
        <a href="#" onclick="orderProduct('Eye Shadow Kit')">Add to Cart</a>
      </div>
    </div>

    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx2YbN6hLLIpzn3L8W6ojOd3XVxup4boiyOQ&s" alt="">
      <div class="product-info">
        <h4>Matte Lipstick Set</h4>
        <p>Long-lasting vibrant shades</p>
        <div class="price">$28</div>
        <a href="#" onclick="orderProduct('Matte Lipstick Set')">Add to Cart</a>
      </div>
    </div>

    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqN5r46ozxsDWTNIWIai3WlXzhIGLw7pQFqg&s" alt="">
      <div class="product-info">
        <h4>Liquid Highlighter</h4>
        <p>Glow from within</p>
        <div class="price">$22</div>
        <a href="#" onclick="orderProduct('Liquid Highlighter')">Add to Cart</a>
      </div>
    </div>

 
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqR6_fNclZZdeMpFCcel0b7Cqqy7ojB2yr1Q&s" alt="">
      <div class="product-info">
        <h4>Concealer Stick</h4>
        <p>Full coverage concealer</p>
        <div class="price">$18</div>
        <a href="#" onclick="orderProduct('Concealer Stick')">Add to Cart</a>
      </div>
    </div>

   
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_4RV5kVngSJlAKpJnE92dTgQIpegfOltFfQ&s" alt="">
      <div class="product-info">
        <h4>Setting Powder</h4>
        <p>Matte finish all day</p>
        <div class="price">$20</div>
        <a href="#" onclick="orderProduct('Setting Powder')">Add to Cart</a>
      </div>
    </div>

    
    <div class="product-card">
      <img src="https://guppu.pk/wp-content/uploads/2023/02/miss-rose-blush-bronzer-palettes-guppu.pk_.jpeg" alt="">
      <div class="product-info">
        <h4>Bronzer Palette</h4>
        <p>Sun-kissed glow</p>
        <div class="price">$32</div>
        <a href="#" onclick="orderProduct('Bronzer Palette')">Add to Cart</a>
      </div>
    </div>

 
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhq4RGNqgUPErrYw1fBzW6TkZRk8bOaRLAIg&s" alt="">
      <div class="product-info">
        <h4>Eyebrow Kit</h4>
        <p>Perfect brows every time</p>
        <div class="price">$26</div>
        <a href="#" onclick="orderProduct('Eyebrow Kit')">Add to Cart</a>
      </div>
    </div>


    <div class="product-card">
      <img src="https://www.focallurepk.com/cdn/shop/files/FOCALLURE-All-Day-Waterproof-Intense-Liquid-Eyeliner-Pen-FA-13-2.webp?v=1741080765" alt="">
      <div class="product-info">
        <h4>Liquid Eyeliner</h4>
        <p>Precision winged liner</p>
        <div class="price">$15</div>
        <a href="#" onclick="orderProduct('Liquid Eyeliner')">Add to Cart</a>
      </div>
    </div>


    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdHXQyE_Z-XK2cdsCZYssiIRW371lophSfhg&s" alt="">
      <div class="product-info">
        <h4>Mascara</h4>
        <p>Voluminous lashes</p>
        <div class="price">$20</div>
        <a href="#" onclick="orderProduct('Mascara')">Add to Cart</a>
      </div>
    </div>


    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV6iw6LBaaovcg8SHWe-P9iJm9uPEeOYjQCg&s" alt="">
      <div class="product-info">
        <h4>Contour Kit</h4>
        <p>Define your features</p>
        <div class="price">$38</div>
        <a href="#" onclick="orderProduct('Contour Kit')">Add to Cart</a>
      </div>
    </div>


    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCObLqBR4VepCjjSruxdUjg-bzb19MPJ0G9w&s" alt="">
      <div class="product-info">
        <h4>Lip Gloss</h4>
        <p>Shiny and hydrating</p>
        <div class="price">$18</div>
        <a href="#" onclick="orderProduct('Lip Gloss')">Add to Cart</a>
      </div>
    </div>


    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVZCcSVC73hB33j3vjybQ8k2BuBjhM7bYPaw&s" alt="">
      <div class="product-info">
        <h4>Primer</h4>
        <p>Smooth base for makeup</p>
        <div class="price">$24</div>
        <a href="#" onclick="orderProduct('Primer')">Add to Cart</a>
      </div>
    </div>

]
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Lk7-rlU62ZGRhnZPDxqRMHmYSCTEKw-3Vg&s" alt="">
      <div class="product-info">
        <h4>Makeup Remover</h4>
        <p>Gentle & effective</p>
        <div class="price">$12</div>
        <a href="#" onclick="orderProduct('Makeup Remover')">Add to Cart</a>
      </div>
    </div>

  </div>
</section>

<footer>
  <p>© 2025 GLAMAURA. All Rights Reserved.</p>
</footer>

<script>
  function orderProduct(name){
    alert(`The product "${name}" has been ordered successfully!`);
  }
</script>

</body>
</html>
